#include <iostream>
#include <vector>

using namespace std;

vector<int> people;
vector<int> combination;

void go(int offset, int k, int a) {
  if (k == 0) {
    for(int i = 0; i < a; i++){
        cout << combination[i];
    }
    cout << endl;
    return;
  }
  for (int i = offset; i <= people.size() - k; ++i) {
    combination.push_back(people[i]);
    go(i+1, k-1, a); // if i+1 becomes offset+1 it becomes permutation
    combination.pop_back();
  }
}

int main() {
    for (int i = 0; i < 5; ++i) { people.push_back(i+1); }
    go(0,3, 3);
    return 0;
}
